PORT = 8000
MONGODB_URL = "enter your mongodb url"
JWT_SECRET = "EWQS25554cfdXHWSJW4Y53"
ADMIN_EMAIL = "admin@onecart.com"
ADMIN_PASSWORD = "admin1234567"
CLOUDINARY_NAME = "enter your cloud name"
CLOUDINARY_API_KEY = "enter your api key"
CLOUDINARY_API_SECRET = "enter your api secret"
RAZORPAY_KEY_SECRET = 'enter your key secret'
RAZORPAY_KEY_ID = 'enter your key id'
